<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#6200ee"><meta name="author" content="Arita Zhang"><meta name="copyright" content="Arita Zhang"><meta name="generator" content="Hexo 5.4.0"><meta name="theme" content="hexo-theme-yun"><title>单细胞多组学整合：第一次接触BioStars | Words Overflow:(</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.3.3/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/png" href="/logo2.png"><link rel="mask-icon" href="/logo2.png" color="#6200ee"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"aritaz-hang.github.io","root":"/","title":"世界新法则的先行人","version":"1.10.4","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"fireworks":{"colors":null},"vendors":{"darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><meta name="description" content="Biostars基本可以称为生信届的StackOverFlow。不过除了代码问题（R&#x2F;Python）外，一些和实验材料原始数据处理&#x2F;上下游数据分析&#x2F;结果解释的问题，一般也会有活跃的Bioinformaticians给出切中肯綮的回答。去年七月鼓捣WGCNA（Weighted Gene Co-expression Network Analysis, 加权基因共表达网络分析）的时候我短暂的用过一段时间">
<meta property="og:type" content="article">
<meta property="og:title" content="单细胞多组学整合：第一次接触BioStars">
<meta property="og:url" content="https://aritaz-hang.github.io/2022/01/12/biostars-first-try/index.html">
<meta property="og:site_name" content="Words Overflow:(">
<meta property="og:description" content="Biostars基本可以称为生信届的StackOverFlow。不过除了代码问题（R&#x2F;Python）外，一些和实验材料原始数据处理&#x2F;上下游数据分析&#x2F;结果解释的问题，一般也会有活跃的Bioinformaticians给出切中肯綮的回答。去年七月鼓捣WGCNA（Weighted Gene Co-expression Network Analysis, 加权基因共表达网络分析）的时候我短暂的用过一段时间">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-11T16:02:07.000Z">
<meta property="article:modified_time" content="2022-07-19T11:44:19.520Z">
<meta property="article:author" content="Arita Zhang">
<meta property="article:tag" content="单细胞数据整合">
<meta name="twitter:card" content="summary"><script>(function() {
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button sidebar-nav-active" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel sidebar-panel-active" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="Arita Zhang"><img width="96" loading="lazy" src="/images/avatar.png" alt="Arita Zhang"><span class="site-author-status" title="不想上班">😭</span></a><div class="site-author-name"><a href="/about/">Arita Zhang</a></div><span class="site-name">Words Overflow:(</span><sub class="site-subtitle">欢迎来到Arita的个站!</sub><div class="site-description">-流而不盈 持中守正-</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">4</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">2</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">4</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content">此文章未包含目录</div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#6200ee;"><link itemprop="mainEntityOfPage" href="https://AritaZ-hang.github.io/2022/01/12/biostars-first-try/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Arita Zhang"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="Words Overflow:("></span><header class="post-header"><h1 class="post-title" itemprop="name headline">单细胞多组学整合：第一次接触BioStars</h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2022-01-12 00:02:07" itemprop="dateCreated datePublished" datetime="2022-01-12T00:02:07+08:00">2022-01-12</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <time title="修改时间：2022-07-19 19:44:19" itemprop="dateModified" datetime="2022-07-19T19:44:19+08:00">2022-07-19</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E5%8D%95%E7%BB%86%E8%83%9E%E5%88%86%E6%9E%90/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">单细胞分析</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E5%8D%95%E7%BB%86%E8%83%9E%E6%95%B0%E6%8D%AE%E6%95%B4%E5%90%88/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">单细胞数据整合</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><p><a target="_blank" rel="noopener" href="https://biostars.org/">Biostars</a>基本可以称为生信届的StackOverFlow。不过除了代码问题（R/Python）外，一些和实验材料原始数据处理/上下游数据分析/结果解释的问题，一般也会有活跃的Bioinformaticians给出切中肯綮的回答。去年七月鼓捣WGCNA（<strong>W</strong>eighted <strong>G</strong>ene <strong>C</strong>o-expression <strong>N</strong>etwork <strong>A</strong>nalysis, 加权基因共表达网络分析）的时候我短暂的用过一段时间，但碍于使用语言是英文，基本只是作搜索用，未曾考虑过让来自各个国家的大佬们端详我遇到的菜鸡问题（笑）。但这次在单细胞不同模态数据整合上碰上了一些棘手的问题，不得不支棱一下自己浅薄的英语水平试图吸引一些工作闲暇刷Biostars的大佬回答我的问题了2333</p>
<p>我提的问题很简单（<del>主要是英语太烂了真的写不来那么复杂的问题</del>）：</p>
<blockquote>
<p>If my scRNA-seq &amp; scATAC-seq are carried out on <strong>different</strong> cells (they’re from same tissues), what’s a better method to integrate these two data?</p>
</blockquote>
<p>得到了如下的两个回复：</p>
<ol>
<li><blockquote>
<p>Hi, I highly recommend that you read the recent paper benchmarking integration methods for scRNA-seq and scATAC-seq: <a target="_blank" rel="noopener" href="https://www.nature.com/articles/s41592-021-01336-8">Benchmarking atlas-level data integration in single-cell genomics</a></p>
</blockquote>
</li>
<li><blockquote>
<p>As I understand you need diagonal integration, have a look on <a target="_blank" rel="noopener" href="https://doi.org/10.1038/s41587-021-00895-7">this paper</a></p>
</blockquote>
</li>
</ol>
<p>仔细的瞄了一眼，第二篇论文是读过不下五六次的Argelaguet（单细胞多模态工具MOFA+的开发者） 在2021年发表的有关单细胞多模态数据整合的综述，讲==Diagonal-Integration==的这一节我在WPS上用高亮 + 下划线涂的乱七八糟的 = = 其中提到的Seurat V3（虽然我用的是它2021年新出的V4版本）在我前一阶段用来做scRNA-seq &amp; scATAC-seq的整合，但利用==基因表达-基因活度==基于==anchor==转换的策略效果实在不怎么样（co-embedding后生成的DimPlot图中两种模态的数据就没合到一起去），也考虑过用LIGER/MATCHER等其他工具再试一试，但还没动手。</p>
<p>第一篇论文是前几天师姐转发给我但还没看的那篇（囧，这下不看不行了）。粗略地扫了一番，这篇论文的主要工作是用不同类型/不同特点的数据去衡量68种单细胞去批次效应/整合工具的效果，最终结果是基于深度学习的几个方法（<strong>scVI</strong>/<strong>scANVI</strong>/<strong>scGen</strong>）和基于全景拼接的<strong>Scanorama</strong>在去批次效应、保留生物学可变性、整合前后的标签差异等方面基本完胜，相对更传统一点的方法比如ComBat、Harmony、LIGER等也在去scRNA-seq批次效应、整合scATAC-seq数据等方面体现出了不错的性能。这篇文章在讨论scATAC-seq不同特性数据的处理时提出了一些比较有意思的见解，摘录如下：</p>
<ol>
<li>相对peaks/windows，利用基因活度进行去批次效应、整合数据的结果很差，因为基因活度在生成中会磨灭一定的染色质可及性特征。这种方法不仅会降低可检测的生物学可变性，也会在一定程度上降低批次效应。更倾向于保留生物学可变性的<strong>scANVI</strong>（需要cell labels作为输入数据）在处理基因活度是表现更好。</li>
<li>在scRNA-seq上表现优异的方法常常在scATAC-seq上表现不佳，这对使用PCA或奇异值分解降维的方法（FastMNN, Scanorama，Conos和SAUCIE）尤其明显，这表明协方差可能不能充分捕获这种模态数据的<strong>非线性变化</strong>。</li>
<li><strong>scVI</strong>在复杂批次效应的处理上效果非常不错，可以用来处理Microwell-seq，single-cell, single nuclei或scATAC-seq数据。</li>
</ol>
<p>看完这篇论文后有了一个新的想法：我所利用的来自A实验批次的scRNA-seq数据，和B实验批次的scATAC-seq数据，是不是应该先用scVI等方法矫正批次效应后再进行数据整合呢？总之应该是接下来这段时间工作的一个很好的切入点。</p>
<hr>
<p><strong>来自2022/1/14的更新</strong>：</p>
<p>前几天和导师简单地聊了一下：</p>
<ol>
<li>可以找矫正效果更强的工具（我：我找到的工具都是基本基于深度学习的，不知道为什么我导理解成了我要开发这样的工具23333（咱也写不出来啊！））</li>
<li>不同实验室之间因处理流程不同天然存在批次效应，这使得embedding本身会存在一定的偏差，如果强行往一起合并的话是cheating。</li>
<li>要——多——做——实——验——室——的——活——充——实——自——己！</li>
</ol>
</div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><span class="icon iconify" data-icon="ri:hand-coin-line"></span></span><div id="reward-comment">I'm so cute. Please give me money.</div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>Arita Zhang</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://aritaz-hang.github.io/2022/01/12/biostars-first-try/" title="单细胞多组学整合：第一次接触BioStars">https://aritaz-hang.github.io/2022/01/12/biostars-first-try/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2022/01/12/single-cell-multiomics-integration/" rel="prev" title="单细胞数据整合：读Paper/翻Github时发现的一些工具"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">单细胞数据整合：读Paper/翻Github时发现的一些工具</span></a></div><div class="post-nav-item"></div></div></div><div class="hty-card" id="comment"></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2022 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> Arita Zhang</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.4.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.4</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#6200ee" stroke-width="2" stroke-linecap="round"></circle></svg></a><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>